################################################################################
#
# General Suppressions on Linux
#
################################################################################

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.*.so.7.*
}
{
   allow_allocating_zero_sized_receive_buffers
   Memcheck:BadSize
   fun:posix_memalign
   fun:page_aligned_xmalloc
   fun:_Z10end_gatherP6gather
   fun:_ZN13BfsValidation19build_bfs_depth_mapElbPl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.*
   fun:GOMP_parallel
}

################################################################################
#
# Suppressions for OpenMPI
#
################################################################################

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.*
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:_Z13setup_globalsiPPcii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.getsockopt(optlen_out)
   fun:getsockopt_syscall
   fun:getsockopt
   fun:pmix_ptl_base_set_timeout
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.*
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:_Z13setup_globalsiPPcii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   setsockopt(optlen)
   fun:setsockopt_syscall
   fun:setsockopt
   fun:pmix_ptl_base_make_connection
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.*
   fun:PMIx_Init
   fun:ext3x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
   fun:_Z13setup_globalsiPPcii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   fun:__writev
   fun:writev
   fun:pmix_ptl_base_send_handler
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_loop
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.*
   fun:start_thread
   fun:clone
}
# For some reason, `vector[...]` does not match `vector[1]`, and so we need
# another suppression condition
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[1])
   fun:__writev
   fun:writev
   fun:pmix_ptl_base_send_handler
   obj:/usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
   fun:event_base_loop
   obj:/usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:PMPI_Init_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:ompi_mpi_finalize
}
